# simpletomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/simpletomcat/todo/: Main.java  TODOService.java  Task.java  TaskManager.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/com/simpletomcat/todo/: TaskManagerTest.java
